*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* background-color: hsl(187, 100%, 97%); */
  color: hsl(200, 100%, 10%);
  font-family: sans-serif;
  position: relative;
  min-height: 100vh;
}

.bg-color {
  background-color: rgb(207, 235, 235);
}

header img {
  height: 5em;
  width: 5rem;
  position: absolute;
  z-index: 10;
  margin-left: 20%;
}

/* NAVBAR START */
.topnav {
  position: absolute;
  text-align: center;
  width: 100%;
  padding: 20px;
  z-index: 1;
}

.topnav img {
  width: 1rem;
  height: 1rem;
}

.topnav p {
  float: right;
}

.phoneNumber {
  margin-left: 40rem;
}

a {
  color: black;
  padding: 20px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: white;
}

a:active {
  text-decoration: underline;
}
/* NAVBAR END */

/* SECTION START  */

/* HEAD BACKGROUND AND TITLE  */
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.TitleBackground {
  background-color: hsla(0, 0%, 25%, 0.715);
  padding: 1rem;
}

.TitleBackground b {
  font-size: 1.5rem;
}


img {
  width: 100%;
  width: 100%;
}
/* HEAD BACKGROUND AND TITLE END */

/* MENU COLUMN START */
.row {
  display: flex;
  justify-content: center;
}

.column {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.1fr 0.1fr;
  width: 20%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: auto;
  margin: 1rem;
  position: relative;
}

.column img {
  width: 100%;
  height: auto;
}

.description-text {
  font-size: 1rem;
  text-align: center;
}

.menu-title {
  text-align: center;
  font-size: large;
  font-weight: 600;
  margin: 10px;
}

.price{
  text-align: center;
  font-size: large;
  font-weight: 600;
  margin: 10px;
}
/* MENU COLUMN END  */

/* ABOUT SECTION START  */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aboutImage {
  min-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.aboutText {
  height: 100px;
  padding: 3rem;
}

.aboutTitle{
  font-size: 2rem;
  text-align: center;
}

.aboutText p {
  font-size: 1.2rem;
}

/* ABOUT SECTION END */

/* SECTION END */

/* FOOTER START */

.footer {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  bottom: 0;
  width: 100%;
  height: 25vh;
  text-align: center;
  
}

.footer p {
  font-size: 15px;
}

.footerLeft {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: left;
}

.footerLeftMiddle {
  grid-column-start: 3;
  grid-row-start: 2;
  text-align: left;
}

.footerRightMiddle {
  grid-column-start: 4;
  grid-row-start: 2;
  text-align: left;
}

.footerRight {
  grid-column-start: 5;
  grid-row-start: 2;
  text-align: left;
}

/* FOOTER END  */

/* RESPONSIVE DEVICES  */

@media only screen and (max-width: 835px) {
  
}